<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsu-JA-RYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cmp-41-Hnl">
            <objects>
                <navigationController id="dsu-JA-RYQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKI-dv-nfO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJl-MF-col"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhb-2E-SRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2147" y="176"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="7hu-gY-OAK">
            <objects>
                <viewController id="R2J-xh-UFF" customClass="ProfileViewController" customModule="AppcuesCocoapodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nG-Nf-dVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-td-vP8">
                                <rect key="frame" x="40" y="84" width="334" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-vN-rTD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2001" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Given Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-gR-eNQ">
                                        <rect key="frame" x="0.0" y="25" width="334" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtGivenName" label="Given Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCh-uM-tj0">
                                        <rect key="frame" x="0.0" y="67" width="334" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2002" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" id="FMi-kV-XtR">
                                        <rect key="frame" x="0.0" y="95.5" width="334" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtFamilyName" label="Family Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FzB-Lh-Eb0">
                                        <rect key="frame" x="0.0" y="137.5" width="334" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnSaveProfile" label="Save"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="R2J-xh-UFF" eventType="touchUpInside" id="3sB-Fn-Uan"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2K-xc-Zp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFP-td-vP8" firstAttribute="leading" secondItem="g2K-xc-Zp2" secondAttribute="leading" constant="40" id="0Xr-0v-q8e"/>
                            <constraint firstItem="DFP-td-vP8" firstAttribute="top" secondItem="g2K-xc-Zp2" secondAttribute="top" constant="40" id="fVy-D0-n6l"/>
                            <constraint firstItem="DFP-td-vP8" firstAttribute="centerX" secondItem="g2K-xc-Zp2" secondAttribute="centerX" id="tNX-MG-kFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Profile" id="Hgj-Xj-T4z">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="S22-oi-BH8">
                            <connections>
                                <segue destination="zm6-am-BJ8" kind="unwind" unwindAction="signOutActionWithUnwindSegue:" id="ct3-5l-hcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="familyNameTextField" destination="FMi-kV-XtR" id="zng-AK-kch"/>
                        <outlet property="givenNameTextField" destination="8Tl-gR-eNQ" id="TKk-Ni-Vw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPa-rq-uVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zm6-am-BJ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fpf-vg-lJV">
            <objects>
                <tabBarController id="EKa-1M-EaW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zkk-uv-H8D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0Q-du-T0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5i6-8x-7nf" kind="relationship" relationship="viewControllers" id="haS-vB-LEW"/>
                        <segue destination="FK3-TP-f03" kind="relationship" relationship="viewControllers" id="hwS-Sk-N0w"/>
                        <segue destination="XJ3-u7-yjq" kind="relationship" relationship="viewControllers" id="8zI-7k-vlH"/>
                        <segue destination="zVG-YT-CE4" kind="relationship" relationship="viewControllers" id="toZ-yu-dsR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-g5-VX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="175"/>
        </scene>
        <!--Embed-->
        <scene sceneID="W5m-WR-dL0">
            <objects>
                <navigationController id="zVG-YT-CE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Embed" image="rectangle.portrait.topthird.inset.filled" catalog="system" id="Yd9-oc-M3j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDD-bN-mNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2UE-rA-lV6" kind="relationship" relationship="rootViewController" id="Bu4-Ki-Yaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luJ-JQ-KbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1034"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="AppcuesCocoapodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-Zi-osT">
                                <rect key="frame" x="40" y="132" width="334" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Jw-1zd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-Xh-XUq">
                                        <rect key="frame" x="0.0" y="23.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xwL-xQ-fl6">
                                        <rect key="frame" x="0.0" y="65.5" width="334" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeq-MC-Z8c"/>
                                            <segue destination="EKa-1M-EaW" kind="presentation" identifier="signin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Jyl-aa-X5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-Si-fOx">
                                <rect key="frame" x="130" y="827.5" width="154.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Anonymous User"/>
                                <connections>
                                    <action selector="anonymousUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hZ-6q-1q7"/>
                                    <segue destination="EKa-1M-EaW" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mbv-f1-l7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gL3-Si-fOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43u-9g-PMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gL3-Si-fOx" secondAttribute="bottom" id="GNY-hj-WEU"/>
                            <constraint firstItem="mjX-Zi-osT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GzY-Wq-Ghk"/>
                            <constraint firstItem="mjX-Zi-osT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gdB-S0-g7r"/>
                            <constraint firstItem="mjX-Zi-osT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zol-U8-pbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="OyU-gs-faF">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="Ua0-aa-o56">
                            <connections>
                                <segue destination="EKa-1M-EaW" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qoH-MI-PZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userIDTextField" destination="MFN-Xh-XUq" id="BQV-er-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="174.77678571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dOd-X2-cY1">
            <objects>
                <navigationController id="FK3-TP-f03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="6xZ-kX-GMW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="tabProfile"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8c2-j3-qZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2J-xh-UFF" kind="relationship" relationship="rootViewController" id="Ic2-0O-unF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEL-Wi-UqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1034"/>
        </scene>
        <!--Group-->
        <scene sceneID="asy-jO-YXo">
            <objects>
                <navigationController id="XJ3-u7-yjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.3" catalog="system" id="sLb-d9-Lvb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="tabGroup"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iI-BG-Ndh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rdu-yG-22f" kind="relationship" relationship="rootViewController" id="1SL-34-Mzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-pD-0Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1034"/>
        </scene>
        <!--Update Group-->
        <scene sceneID="hDC-kI-tkq">
            <objects>
                <viewController id="rdu-yG-22f" customClass="GroupViewController" customModule="AppcuesCocoapodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOP-2I-P8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="js5-7t-elQ">
                                <rect key="frame" x="40" y="84" width="334" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-oG-O6J">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-1p-rg9">
                                        <rect key="frame" x="0.0" y="28.5" width="334" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtGroup" label="Group"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-Rf-qFv">
                                        <rect key="frame" x="0.0" y="70.5" width="334" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnSaveGroup" label="Save"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveGroupTapped:" destination="rdu-yG-22f" eventType="touchUpInside" id="sGa-0B-uwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cD5-Fr-kNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="js5-7t-elQ" firstAttribute="leading" secondItem="cD5-Fr-kNC" secondAttribute="leading" constant="40" id="0vN-E5-eua"/>
                            <constraint firstItem="js5-7t-elQ" firstAttribute="centerX" secondItem="uOP-2I-P8G" secondAttribute="centerX" id="Tdh-ZC-uKb"/>
                            <constraint firstItem="js5-7t-elQ" firstAttribute="top" secondItem="cD5-Fr-kNC" secondAttribute="top" constant="40" id="rQ3-7Q-pJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Group" id="2UT-oW-P42"/>
                    <connections>
                        <outlet property="groupIDTextField" destination="uPt-1p-rg9" id="mAt-xi-l3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDF-hI-XjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1732"/>
        </scene>
        <!--Embed Experiences-->
        <scene sceneID="4CY-rf-DwC">
            <objects>
                <viewController id="2UE-rA-lV6" customClass="EmbedViewController" customModule="AppcuesCocoapodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL9-5P-AOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-fh-Wo3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-bg-0LD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1997"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phL-Ap-Txv" customClass="AppcuesFrameView" customModule="AppcuesKit">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="O4S-bx-s56"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-4e-n5n">
                                                <rect key="frame" x="0.0" y="120" width="414" height="237.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-5O-z91">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Show Test Harness Screen"/>
                                                        <connections>
                                                            <action selector="showTestHarness:" destination="2UE-rA-lV6" eventType="touchUpInside" id="PFv-Di-prJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-Wt-Ymd">
                                                        <rect key="frame" x="20" y="54.5" width="374" height="183"/>
                                                        <string key="text">Embedded Experiences, or Embeds for short, are experiences that are injected inline with the customer application views, rather than overlaid on top. Embeds can contain a variety of content. Any type of experience content you could show in a modal step could also be embedded into a non-modal view in the application. This pattern is commonly used for less obtrusive promotions or supplemental content, inline banners or help tips.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RP0-Wt-Ymd" secondAttribute="bottom" id="8X0-Hb-VTb"/>
                                                    <constraint firstItem="RP0-Wt-Ymd" firstAttribute="leading" secondItem="AeE-4e-n5n" secondAttribute="leading" constant="20" id="AZn-Ou-H8G"/>
                                                    <constraint firstAttribute="trailing" secondItem="RP0-Wt-Ymd" secondAttribute="trailing" constant="20" id="POC-EE-mi2"/>
                                                    <constraint firstItem="RP0-Wt-Ymd" firstAttribute="top" secondItem="SHW-5O-z91" secondAttribute="bottom" constant="20" id="QIe-4u-pPi"/>
                                                    <constraint firstAttribute="trailing" secondItem="SHW-5O-z91" secondAttribute="trailing" constant="20" id="Z6I-aT-yLT"/>
                                                    <constraint firstItem="SHW-5O-z91" firstAttribute="leading" secondItem="AeE-4e-n5n" secondAttribute="leading" constant="20" id="Zfs-t3-KX7"/>
                                                    <constraint firstItem="SHW-5O-z91" firstAttribute="top" secondItem="AeE-4e-n5n" secondAttribute="top" id="mTF-F1-7kP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-z3-DdK" customClass="AppcuesFrameView" customModule="AppcuesKit">
                                                <rect key="frame" x="0.0" y="377.5" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="Blb-Ul-lDy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xov-5D-P80">
                                                <rect key="frame" x="0.0" y="497.5" width="414" height="345"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-Va-fhz">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="345"/>
                                                        <string key="text">Embeds are a low-code pattern, requiring customer application development work to be done to create and expose injectable view areas where Appcues content can reside. This involves creating and registering a special AppcuesFrame view types with the iOS and Android SDKs, and including those views in the customer app layouts. This concept of view embedding is analogous to products like the Google Ads SDKs for mobile display ads. The details of how the embed views are registered with the native SDKs are outside of the scope of this document, which focuses on the data model updates. SDK documentation will cover those other integration topics.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DZM-Va-fhz" firstAttribute="leading" secondItem="xov-5D-P80" secondAttribute="leading" constant="20" id="7U8-gq-9ej"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZM-Va-fhz" secondAttribute="trailing" constant="20" id="9x9-Cr-mMo"/>
                                                    <constraint firstAttribute="bottom" secondItem="DZM-Va-fhz" secondAttribute="bottom" id="tMO-Wf-5aZ"/>
                                                    <constraint firstItem="DZM-Va-fhz" firstAttribute="top" secondItem="xov-5D-P80" secondAttribute="top" id="zS0-OR-7yA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-hS-qJ7" customClass="AppcuesFrameView" customModule="AppcuesKit">
                                                <rect key="frame" x="0.0" y="862.5" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="mr6-ad-KqD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-j5-7jx">
                                                <rect key="frame" x="0.0" y="982.5" width="414" height="1014.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-Me-TGj">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="1014.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-0G-DF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="1014.5"/>
                                                                <string key="text">Before mobile embeds were supported, the Appcues mobile SDKs could render a single mobile flow at a time, modally as an overlay. These experiences could have had modal or tooltip steps, but the response from the server qualification would return a prioritized list of mobile flows and the SDK would render the highest priority item possible.

With embeds, this paradigm changes, and a qualification response may contain zero or more mobile embeds that can be rendered simultaneously, as well as zero or more mobile flows, which are handled just like before, rendering a single highest priority item. Mobile embeds and mobile flow pattern types are entirely mutually exclusive, meaning you cannot have tooltip mobile flow steps within an embed experience, for example. However, you can launch a mobile flow from a mobile embed with a button action.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-r8-fhe" customClass="AppcuesFrameView" customModule="AppcuesKit">
                                                                <rect key="frame" x="274" y="0.0" width="100" height="1014.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="4mR-3w-bvX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rzm-Me-TGj" secondAttribute="bottom" id="JP5-xu-R9F"/>
                                                    <constraint firstAttribute="trailing" secondItem="rzm-Me-TGj" secondAttribute="trailing" constant="20" id="h01-pq-Y3j"/>
                                                    <constraint firstItem="rzm-Me-TGj" firstAttribute="top" secondItem="Oi6-j5-7jx" secondAttribute="top" id="nVB-kj-MxY"/>
                                                    <constraint firstItem="rzm-Me-TGj" firstAttribute="leading" secondItem="Oi6-j5-7jx" secondAttribute="leading" constant="20" id="q0U-fC-4dF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLF-bg-0LD" firstAttribute="leading" secondItem="NJ2-fh-Wo3" secondAttribute="leading" id="1Ja-Mv-cvS"/>
                                    <constraint firstItem="lLF-bg-0LD" firstAttribute="centerX" secondItem="NJ2-fh-Wo3" secondAttribute="centerX" id="EuZ-Ly-gql"/>
                                    <constraint firstItem="lLF-bg-0LD" firstAttribute="width" secondItem="NJ2-fh-Wo3" secondAttribute="width" id="LPO-Bk-Nrx"/>
                                    <constraint firstAttribute="bottom" secondItem="lLF-bg-0LD" secondAttribute="bottom" id="Swb-BK-xIw"/>
                                    <constraint firstItem="lLF-bg-0LD" firstAttribute="top" secondItem="NJ2-fh-Wo3" secondAttribute="top" id="Zej-CC-tuT"/>
                                    <constraint firstAttribute="trailing" secondItem="lLF-bg-0LD" secondAttribute="trailing" id="dle-8M-yz0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E4f-mL-fv2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9UQ-jo-QRs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeF-Jy-Iew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NJ2-fh-Wo3" secondAttribute="bottom" id="9B2-de-i2M"/>
                            <constraint firstAttribute="trailing" secondItem="NJ2-fh-Wo3" secondAttribute="trailing" id="KQ7-H0-5up"/>
                            <constraint firstItem="NJ2-fh-Wo3" firstAttribute="top" secondItem="RL9-5P-AOb" secondAttribute="top" id="kcQ-aL-gQP"/>
                            <constraint firstItem="NJ2-fh-Wo3" firstAttribute="leading" secondItem="RL9-5P-AOb" secondAttribute="leading" id="qmG-NV-Nzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Embed Experiences" id="t09-9b-ts7"/>
                    <connections>
                        <outlet property="appcuesFrame1" destination="phL-Ap-Txv" id="Lcx-4f-2SV"/>
                        <outlet property="appcuesFrame2" destination="xUE-z3-DdK" id="M88-2g-6iX"/>
                        <outlet property="appcuesFrame3" destination="ZrP-hS-qJ7" id="bEr-RW-21w"/>
                        <outlet property="appcuesFrame4" destination="amZ-r8-fhe" id="MxW-ge-agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ani-2E-lor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1733.7053571428571"/>
        </scene>
        <!--Scrolling UITableView-->
        <scene sceneID="Du8-YD-UiL">
            <objects>
                <tableViewController id="4uF-qx-ter" customClass="ScrollingTableViewController" customModule="AppcuesCocoapodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HkY-nu-NNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="P3B-Y8-PwN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pQ3-ZK-3Fe">
                                        <rect key="frame" x="20" y="18" width="374" height="315.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ3-ZK-3Fe" id="xi3-Me-Ypy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-JH-5tq">
                                                    <rect key="frame" x="20" y="20" width="334" height="275.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-sL-so8">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E40-zj-K0E">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="204"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="FiJ-us-zms"/>
                                                            </constraints>
                                                            <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128-rx-mhG">
                                                            <rect key="frame" x="0.0" y="240.5" width="334" height="35"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="button1"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button 1"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxH-JH-5tq" firstAttribute="leading" secondItem="xi3-Me-Ypy" secondAttribute="leading" constant="20" id="KNy-3S-Fh9"/>
                                                <constraint firstAttribute="trailing" secondItem="dxH-JH-5tq" secondAttribute="trailing" constant="20" id="MyI-pJ-hFv"/>
                                                <constraint firstAttribute="bottom" secondItem="dxH-JH-5tq" secondAttribute="bottom" constant="20" id="aC4-dg-A6M"/>
                                                <constraint firstItem="dxH-JH-5tq" firstAttribute="top" secondItem="xi3-Me-Ypy" secondAttribute="top" constant="20" id="wAp-1E-xhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dqa-69-4g9">
                                        <rect key="frame" x="20" y="333.5" width="374" height="315.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqa-69-4g9" id="g0A-zd-LFU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-cW-ZMS">
                                                    <rect key="frame" x="20" y="20" width="334" height="275.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-iN-y3l">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-A6-SG3">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="204"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="GGi-51-Rua"/>
                                                            </constraints>
                                                            <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-iB-CCS">
                                                            <rect key="frame" x="0.0" y="240.5" width="334" height="35"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="button2"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button 2"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VgX-cW-ZMS" firstAttribute="top" secondItem="g0A-zd-LFU" secondAttribute="top" constant="20" id="NIr-Ad-TUY"/>
                                                <constraint firstAttribute="trailing" secondItem="VgX-cW-ZMS" secondAttribute="trailing" constant="20" id="Rd4-Ev-oZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="VgX-cW-ZMS" secondAttribute="bottom" constant="20" id="qoq-tM-woI"/>
                                                <constraint firstItem="VgX-cW-ZMS" firstAttribute="leading" secondItem="g0A-zd-LFU" secondAttribute="leading" constant="20" id="ys8-yy-8oC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mA6-ai-6nF">
                                        <rect key="frame" x="20" y="649" width="374" height="315.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mA6-ai-6nF" id="jfe-l5-4tV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="315.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-41-bwA">
                                                    <rect key="frame" x="20" y="20" width="334" height="275.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-S3-RN8">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V37-9f-9Je">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="204"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Xyv-qf-9Jl"/>
                                                            </constraints>
                                                            <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-NN-K0j">
                                                            <rect key="frame" x="0.0" y="240.5" width="334" height="35"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="button3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button 3"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IAn-41-bwA" secondAttribute="trailing" constant="20" id="Ifu-Rp-bnn"/>
                                                <constraint firstItem="IAn-41-bwA" firstAttribute="leading" secondItem="jfe-l5-4tV" secondAttribute="leading" constant="20" id="MRf-HI-O7C"/>
                                                <constraint firstItem="IAn-41-bwA" firstAttribute="top" secondItem="jfe-l5-4tV" secondAttribute="top" constant="20" id="b3B-oF-5Sf"/>
                                                <constraint firstAttribute="bottom" secondItem="IAn-41-bwA" secondAttribute="bottom" constant="20" id="gdn-d3-QWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kzz-Yu-pNN">
                                        <rect key="frame" x="20" y="964.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzz-Yu-pNN" id="zNZ-hN-W6s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-D3-9P4">
                                                    <rect key="frame" x="20" y="20" width="334" height="4"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-7G-9iP">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-94-5T0">
                                                            <rect key="frame" x="0.0" y="8" width="334" height="24"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="U2p-QD-7x4"/>
                                                            </constraints>
                                                            <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-1C-RQ9">
                                                            <rect key="frame" x="0.0" y="4" width="334" height="0.0"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="button4"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button 4"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mVj-D3-9P4" secondAttribute="bottom" constant="20" id="2g9-iG-Z75"/>
                                                <constraint firstAttribute="trailing" secondItem="mVj-D3-9P4" secondAttribute="trailing" constant="20" id="9xr-nx-fRQ"/>
                                                <constraint firstItem="mVj-D3-9P4" firstAttribute="top" secondItem="zNZ-hN-W6s" secondAttribute="top" constant="20" id="K3e-As-5ET"/>
                                                <constraint firstItem="mVj-D3-9P4" firstAttribute="leading" secondItem="zNZ-hN-W6s" secondAttribute="leading" constant="20" id="N5Y-E7-5gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jM7-uF-GZ2">
                                        <rect key="frame" x="20" y="1008.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM7-uF-GZ2" id="5le-F2-xBh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-9V-gMT">
                                                    <rect key="frame" x="20" y="20" width="334" height="4"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-I8-EMV">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-WM-VFe">
                                                            <rect key="frame" x="0.0" y="8" width="334" height="24"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="5wF-QK-gMh"/>
                                                            </constraints>
                                                            <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="large"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O08-ET-pWo">
                                                            <rect key="frame" x="0.0" y="4" width="334" height="0.0"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="button5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button 5"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uad-9V-gMT" firstAttribute="top" secondItem="5le-F2-xBh" secondAttribute="top" constant="20" id="2Qv-nx-ttU"/>
                                                <constraint firstAttribute="trailing" secondItem="Uad-9V-gMT" secondAttribute="trailing" constant="20" id="6zO-us-i2W"/>
                                                <constraint firstAttribute="bottom" secondItem="Uad-9V-gMT" secondAttribute="bottom" constant="20" id="9Xt-FF-6Ue"/>
                                                <constraint firstItem="Uad-9V-gMT" firstAttribute="leading" secondItem="5le-F2-xBh" secondAttribute="leading" constant="20" id="Ah8-7N-94e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4uF-qx-ter" id="Co6-wI-FjR"/>
                            <outlet property="delegate" destination="4uF-qx-ter" id="puD-cg-ANj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scrolling UITableView" id="ujM-Ar-2Iv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9X-y5-cpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="2433"/>
        </scene>
        <!--Trigger Events-->
        <scene sceneID="EYp-iv-EJ2">
            <objects>
                <viewController id="IV4-7k-Qev" customClass="EventsViewController" customModule="AppcuesCocoapodsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg6-ll-PVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-h7-czn">
                                <rect key="frame" x="20" y="84" width="374" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-1u-kQl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnEvent1" label="Event 1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Trigger Event 1"/>
                                        <connections>
                                            <action selector="buttonOneTapped:" destination="IV4-7k-Qev" eventType="touchUpInside" id="oko-8F-6E8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-16-Osw">
                                        <rect key="frame" x="0.0" y="42.5" width="374" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnEvent2" label="Event 2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Trigger Event 2"/>
                                        <connections>
                                            <action selector="buttonTwoTapped:" destination="IV4-7k-Qev" eventType="touchUpInside" id="qQw-g3-9OR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-zu-qaP">
                                        <rect key="frame" x="0.0" y="81" width="374" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnEvent3" label="Event 3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Trigger Event 3"/>
                                        <connections>
                                            <action selector="buttonThreeTapped:" destination="IV4-7k-Qev" eventType="touchUpInside" id="CgE-x1-GH2"/>
                                            <action selector="buttonTwoTapped:" destination="IV4-7k-Qev" eventType="touchUpInside" id="Mrc-oW-IJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-Go-11n">
                                        <rect key="frame" x="0.0" y="85" width="374" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnTableView" label="Show UITableView"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Show UITableView"/>
                                        <connections>
                                            <segue destination="4uF-qx-ter" kind="show" id="BDr-vz-r3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEO-X7-xEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftz-h7-czn" firstAttribute="top" secondItem="aEO-X7-xEa" secondAttribute="top" constant="40" id="QZ2-T7-bJi"/>
                            <constraint firstItem="ftz-h7-czn" firstAttribute="centerX" secondItem="aEO-X7-xEa" secondAttribute="centerX" id="n95-cN-Pcq"/>
                            <constraint firstItem="ftz-h7-czn" firstAttribute="leading" secondItem="aEO-X7-xEa" secondAttribute="leading" constant="20" id="tql-yd-qRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trigger Events" customizationIdentifier="eventsNavTitle" id="1Wg-Nt-6AG">
                        <barButtonItem key="rightBarButtonItem" tag="1001" title="Debug" largeContentSizeImage="Debug" id="2EG-CO-a7g">
                            <connections>
                                <action selector="debugTapped:" destination="IV4-7k-Qev" id="dwJ-yS-z6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEvent3" destination="9IM-zu-qaP" id="b4x-GH-1t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-wE-siV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="1732"/>
        </scene>
        <!--Events-->
        <scene sceneID="wzk-0K-XBg">
            <objects>
                <navigationController id="5i6-8x-7nf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1004" title="Events" image="recordingtape" catalog="system" id="uki-uJ-rK0">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="tabEvents"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEe-Vi-Of1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IV4-7k-Qev" kind="relationship" relationship="rootViewController" id="DhG-BP-vW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ih-bf-avt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="1034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jyl-aa-X5t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Debug" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="rectangle.portrait.topthird.inset.filled" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
